<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="body">
    
    <header class=" header w-full h-full">
        
        <nav class="bg-black opacitt-50 py-2 flex justify-around">
            
            <a href="#">
                
                <img src="./img/st_logo.png" alt="logo" class="h-18 w-0.875rem">
                
                <a href="#" class="fz-16 text-white pt-5">About</a>
                
                <a href="#" class="fz-16 text-white pt-5">Main</a>
                
                <a href="#" class="fz-16 text-white pt-5 ">Team</a>
                
            </a>
            
            <a href="#" class="pt-6">
                
                <img src="./img/skype.png" alt="skype" >
                
            </a>
            
            <a href="#" class="pt-6">
                
                <img src="./img/tg.png" alt="telegram">
                
            </a>
            
            <a href="#" class="pt-6">
                
                <img src="./img/strelka.png" alt="strelka">
                
            </a>
            
            <a href="#" class="pt-4">
                
                <button class="text-white border p-2">Connect Wallet</button>
                
            </a>
            
            <a href="#" class="pt-4">
                
                <button class="text-white bg-orange-900 border p-2">Private 
                    Sale</button>
                    
                </a>
                
            </nav>
            
            <main class="main w-11/12  mx-auto">
                
                <a href="#">
                    
                    <div class="container mx-auto">
                        
                        <img src="./img/Group 1.png" alt="logo" class="pt-40 pl-40">
                        
                        <div class="flex ml-40 mt-8">
                            
                            <img src="./img/aim.png" alt="">
                            
                            <p class="ml-4">
                                
                                The Best First Person
                                
                            </p>
                            
                        </div>
                        
                        <div class="flex ml-40 mt-4">
                            
                            <img src="./img/aim.png" alt="">
                            
                            <p class="ml-4">
                                
                                Built on Blockchain
                                
                            </p>
                            
                        </div>
                        
                        <div class="flex ml-40 mt-4">
                            
                            <img src="./img/aim.png" alt="">
                            
                            <p class="ml-4">
                                
                                Play To Earn In VR
                                
                            </p>
                            
                        </div>
                        
                        <div class="flex ml-40 mt-4">
                            
                            <img src="./img/aim.png" alt="">
                            
                            <p class="ml-4">
                                
                                Metaverse
                                
                            </p>
                            
                        </div>
                        
                        <div class="ml-40 mt-6">
                            
                            <a href="#" class="border mr-8 px-14 py-2 bg-yellow-400">
                                
                                DECK
                                
                            </a>
                            
                            <a href="#" class="border px-4 py-2">
                                
                                Community
                                
                            </a>
                            
                        </div>
                        
                    </div>
                    
                </a>
                
            </main>
            
        </header>
        
        <section class="sec-1 w-11/12 mx-auto"> 
            
            <div class="">
                
                <div class="sm:block md:flex justify-around  lg:flex">
                    
                    <div class="sm:mt-5 md: lg: ">
                        
                        <img src="./img/1-star.png" alt="rasm" class="sm:w-60 mx-auto  md:w-32 lg:w-52">
                        
                        <span class="text-center pl-6 text-yellow-200 text-2xl sm: md: lg: 1">NFT Trading</span>
                        
                    </div>
                    
                    <div class="sm:mt-5 md: lg: ">
                        
                        <img src="./img/2-stars.png" class="sm:w-60 mx-auto  md:w-32  lg:w-52" alt="rasm">
                        
                        <span class="text-center pl-6 text-yellow-200 text-3xl sm: md: lg: ">Play to earn</span>
                        
                    </div>
                    
                    <div class="sm:mt-4 md:w lg: ">
                        
                        <img src="./img/3-stars.png"  alt="sksksas" class="sm:w-60 mx-auto  md:w-32 lg:w-52">
                        
                        <span class="text-center pl-6 text-yellow-200 text-3xl sm: md: lg: ">Free to play</span>
                        
                    </div>
                    
                </div>
                
                <div class="w-1/2 mx-auto mt-4">
                    
                    <div class="">
                        
                        <a href="https://youtu.be/cqSNP47R10k">
                            
                            <img src="./img/spes.jpg" class="sec-2-sp w-95% h-80vh text-yellow-200 text-xl sec-2-img sm:w-full md:w-full lg:w-full " alt="#">
                            <i class="fab fa-youtube fa-2x"></i>
                            
                        </a>
                        
                    </div>
                    
                </div>  
                
            </div>
            
        </section>
        
        <section class="sec-2 mx-auto w-11/12">
            
            <div class="wrapper flex w-full">
                <div class="left-main w-2/3 pl-28 pt-10">
                    <h2 class="text-white text-3xl pl-14">
                        What is <img src="./img/Group 1.png" alt="#" class="w-2/3 pt-8">
                    </h2>
                    <p class="text-white w-2/4 pl-14 pt-8">
                        MetaStorm is a blockchain based RPG VR shooter with a huge collection of modern weapons that players can use to equip, level up, complete missions and earn tokens. <br> <br>

                        Each player has the opportunity to build battle cards, collect weapons and even steal unique tokens from other players. <br> <br>
                        
                        MetaStorm also works as the basis for developing your own FPS project with any ideas. And the reason for it is that MetaStorm includes many functions: weapons, projectiles, uniforms, characters, various game modes, etc.
                    </p>
                </div>
                <div class="right-main w-1/3">
                    <img src="./img/2-spes.jpg" alt="spes" class="sec-3-img2">
                </div>
            </div>
        
    </section>

    <section class="sec-4 w-11/12 mx-auto">
            <div class="pt-28">
                <div class="w-1/2 mx-auto text-white">
                    <h3 class="text-2xl text-center">NFT BOX</h3>
                    <p class="sec-4-p text-lg ">  
                    Several types of NFT BOXes will give players various advantages in the game, such as exclusive weapons and equipment, the ability to unlock specific skills (such as a missile strike, call for a helicopter, etc.), the  ability to open new maps for battles, the ability to move to a new play tier with more strong rivals.
                    </p>
                </div>
        
                <div class="w-2/4 mx-auto lg:w-full lg:flex lg:justify-around">
                    <div class="text-white text-2xl">
                        <img src="./img/yellow.png" class="pl-14 pt-10 sec-4-img-1 w-52 ml-10 mt-10" alt="box">
                        <h2 class="text-white pl-8 text-center" >Box weapons</h2>
                    </div>
        
                    <div class="text-white text-2xl">
                        <img src="./img/grey.png" class="pl-14 pt-6 sec-4-img-2 w-52 ml-10 mt-10" alt="box">
                        <h2 class="text-white pl-8 text-center ">Box outfit</h2>
                    </div>
        
                    <div class="text-white text-2xl">
                        <img src="./img/purple.png" class="pl-14 pt-10 sec-4-img-3 w-52 ml-10 mt-10" alt="box">
                        <h2 class="text-white text-center">Box skills</h2>
                    </div>
                </div>
                
            </div>
    </section>
    <section class="sec-5 w-11/12 mx-auto h-full">
            <div class="sec-5-1">
                <div class="">
                    <h3 class="text-white text-center pt-4 text-2xl">NFT Equipments</h3>
                    <div class="">
                        <img src="./img/416.png" class=" sec-4-a w-2/5 pt-1/2 hidden lg:block w-1/2 ml-28 pt-12" alt="">
                    </div>
                </div>
                <div class="weapon-s pt-80 flex  pt-96 ">
                    <div class="">
                        <img src="./img/Group 68.png" alt="weapon">
                    </div>
                    <div class="">
                        <img src="./img/Group 69.png" alt="weapon">
                    </div>
                    <div class="">
                        <img src="./img/Group 70.png" alt="weapon">
                    </div>
                    <div class="">
                        <img src="./img/Group 71.png" alt="weapon">
                    </div>
                    <div class="">
                        <img src="./img/Group 72.png" alt="weapon">
                    </div>
                    <div class="">
                        <img src="./img/Group 73.png" alt="weapon">
                    </div>
                    <div class="">
                        <img src="./img/Group 74.png" alt="weapon">
                    </div>
                    <div class="">
                        <img src="./img/Group 75.png" alt="weapon">
                    </div>
                </div>
            </div>
    </section>
    <section class="sec-6 w-11/12 mx-auto pt-20">
        <div class="w-2/4 mx-auto">
            <div class="text-center">
                <h3c class="text-2xl text-white">
                    Metaverse of MetaStorm
                </h3c>
                <p class="pt-5 text-lg text-white">
                    VR allows a player to become a part of the game world, get used to the role of his/her character <br> and feel and understand the story of the game most deeply.
                </p>
            </div>
        
            <div class="w-full mx-auto pt-5">
                <div class="">
                    <img src="./img/headphones.png" class="sec-6-head sm:w-full md:w-full  " alt="phone">
                    <a href="https://youtu.be/-qfEOE4vtxE">
                        <i class="fab fa-youtube fa-2x"></i>
                    </a>
                </div>
            </div> 
        </div>
    </section>
    <section class="sec-7 w-11/12 mx-auto">
            <h2 class="text-white text-center text-4xl pt-32">GAME CONCEPT</h2>
            <div class="wrap flex">
                <div class="wrap-left ml-52 pt-16">
                    <p class="w-1/3 mb-8">
                        The game concept includes several game modes, one of the modes is to create your own map for play to earn tokens. Players can create their own cards and earn tokens when other players visit them.

                        Players can create guilds and fight each other in order to steal the lands. Guilds can build their houses, headquarters, etc.
                    </p>
                    <a href="#" class="pt-4 ">
                
                        <button class="text-white border py-2 px-6">Connect Wallet</button>
                        
                    </a>
                    
                    <a href="#" class="pt-4">
                        
                        <button class="text-white bg-yellow-600 border px-8 py-2">Private 
                            Sale</button>
                            
                        </a>
                </div>
            </div>
    </section>
    <section class="sec-8 w-11/12 mx-auto">
        <div class="lg:flex">
            <div class="lg-1/2 md:w-full  sm:w-full ">
                <div class="flex w-full ">
                    <div class="w-1/5">
                        <img src="./img/Монтажная область 1414.png"  alt="break" class="">
                        <img src="./img/Монтажная область 1415.png"  alt="break" class=" mt-10 ml-6" >
                        
                        <img src="./img/Монтажная область 1416.png" alt="break" class="mt-24 ml-2" >
                    </div>
                    <div class="w-2/3 pt-28
                    pl-10">
                    <h2 class="text-white text-2xl">
                        TOKEN MODEL
                    </h2>
                    <div class="flex text-white mt-5">
                        <button class="border">Token $MEST</button>
                    </div>
                    <div class="mt-5 text-white">
                        <div class="flex text-xl">
                            <img src="./img/stars.png" alt="#"> 
                            <p>Used to complete missions with rare drops of NFT tokens.</p>
                        </div>
                        <div class="flex text-xl mt-3">
                            <img src="./img/stars.png" alt="#">
                            <p>Used to complete missions with rare drops of NFT tokens.</p> 
                        </div>
                        
                        <div class="flex text-xl mt-3">
                            <img src="./img/stars.png" alt="#">
                            <p>Used to complete missions with rare drops of NFT tokens.</p>
                        </div>
                        
                        <div class="flex text-xl mt-3">
                            <img src="./img/stars.png" alt="#">
                            <p>Used to complete missions with rare drops of NFT tokens.</p>
                        </div>
                        
                        <div class="flex text-xl mt-3">
                            <img src="./img/stars.png" alt="#">
                            <p>Used to complete missions with rare drops of NFT tokens.</p>
                        </div>
                        
                        <div class="flex text-xl mt-3">
                            <img src="./img/stars.png" alt="#">
                            <p>Used to complete missions with rare drops of NFT tokens.</p>
                        </div>
                        
                        <div class="flex text-xl">
                            <img src="./img/stars.png" alt="#">
                            <p>Used to complete missions with rare drops of NFT tokens.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="lg:w1/2 md:w-full sm:w-full ">
            <div class="">
                <img src="./img/MetaStorm (1).png" class="w-1/2 ml-20 mt-24 sm:mt-60 " alt="coin">
            </div>
        </div>
    </div>
    </section>
    <section class="sec-9 w-11/12 mx-auto">
                <div class="w-2/4 mx-auto text-center text-white pt-20">
                    <h3 class="text-3xl mb-4">
                        TEAM
                    </h3>
                    <p class="pt-5 text-lg sec-9-p">
                        MetaSrorm is a team of over 20 people who have a strong passion for both gaming and blockchain. Most of the team members have over 10 years of experience in the gaming industry, and the team also has a wide experience in the field of virtual development. Blockchain is about to revolutionize the gaming world and the MetaStorm team wants to make the most possible input into this industry.
                    </p>
                    <div class="sec-9-card w-full flex ">
                        <div class="sec-9-img m-2 ml-3">
                            <img src="./img/image 3.png" class="" alt="">
                        </div>
        
                        <div class="sec-9-img ml-3">
                            <img src="./img/Rectangle (1).png" class="" alt="">
                        </div>
        
                        <div class="sec-9-img ml-3">
                            <img src="./img/image 5.png" class="" alt="">
                        </div>
        
                        <div class="sec-9-img ml-3">
                            <img src="./img/Rectangle (1).png" class="" alt="">
                        </div>
        
                        <div class="sec-9-img ml-3 ">
                            <img src="./img/image 7.png" class="" alt="">
                        </div> 
        
                        <div class="sec-9-img">
                            <img src="./img/Rectangle (1).png" class="" alt="">
                        </div>
                        
                        <div class="sec-9-img ml-3 ">
                            <img src="./img/image 9.png" class="" alt="">
                        </div>
                        <div class="sec-9-img ml-3">
                            <img src="./img/Rectangle (1).png" class="" alt="">
                        </div>
                        <div class="sec-9-img ml-3">
                            <img src="./img/image 10.png" class="" alt="">
                        </div>
        
                        <div class="sec-9-img ml-3">
                            <img src="./img/Rectangle (1).png" class="" alt="">
                        </div>
                        <div class="sec-9-img ml-3">
                            <img src="./img/image 11.png" class="" alt="">
                        </div>
        
                        <div class="sec-9-img ml-3">
                            <img src="./img/Rectangle (1).png" class="" alt="">
                        </div>
                    </div>
                    <a href="#" class="pt-4 sec-9-a">
                        
                        <button class=" sec-9-b text-white bg-yellow-600 border px-20 py-2">MEET OUR TEAM</button>
                            
                        </a>
                </div>
    </section>
    <footer class="foot w-11/12 mx-auto">
        <h2 class="text-white text-3xl text-center pt-32">PARTNERS</h2>
        <div class="foot-cards mt-10">
            <img src="./img/Rectangle 21.png" alt="box" class="foot-cards-item">
            <img src="./img/Rectangle 21.png" alt="box" class="foot-cards-item">
            <img src="./img/Rectangle 21.png" alt="box" class="foot-cards-item">
            <img src="./img/Rectangle 21.png" alt="box" class="foot-cards-item">
        </div>
        <div class="foot-cards-1 mt-10">
            <img src="./img/Rectangle 21.png" alt="box" class="foot-cards-1-item">
            <img src="./img/Rectangle 21.png" alt="box" class="foot-cards-1-item">
            <img src="./img/Rectangle 21.png" alt="box" class="foot-cards-1-item">
        </div>
        <div class="foot-2 flex flex-around">
            <div class="foot-2-l mt-30">
                <a href="#" class="mt-10">© 2021 MetaStorm. All rights reserved</a>
            </div>
                
                <div class="foot-2-r flex mx-4">
                    <a href="#" class="fz-16 text-white pt-5">About</a>
            
            <a href="#" class="pt-6 pl-6">
                
                <img src="./img/skype.png" alt="skype" >
                
            </a>
            
            <a href="#" class="pt-6  pl-6 ">
                
                <img src="./img/tg.png" alt="telegram">
                
            </a>
            
            <a href="#" class="pt-6  pl-6">
                
                <img src="./img/strelka.png" alt="strelka">
                
            </a>
                </div>
        </div>
    </footer>
</body>
</html>